shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

corner-radius = 3;
rounded-corners-exclude = [
  "name = 'Notification'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
]

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = false;
backend = "xrender";

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

vsync = true;
log-level = "warn";

opacity-rule: [
  "95:class_g = 'Org.gnome.Nautilus'"
]
