;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

[colors]

 background = #292c3c
 foreground = #c6d0f5
 sep = #F8F8F2

 white = #eeffff
 black = #15121c

 blue = #8caaee
 lavender = #babbf1
 sapphire = #85c1dc
 sky = #99d1db
 teal = #81c8be
 green = #a6d189
 yellow = #e5c890
 peach = #ef9f76
 maroon = #ea999c
 red = #e78284
 mauve = #ca9ee6
 pink = #f4b8e4
 flamingo = #eebebe
 rosewater = #f2d5cf

 transparent = #FF00000
