;-------------------------
; Catppuccin Latte Palette
; Maintainer: justTOBBI
;--------------------------

[color]

 background = #e6e9ef
 foreground = #4c4f69
 sep = #F8F8F2

 white = #eeffff
 black = #15121c

 blue = #1e66f5
 lavender = #7287fd
 sapphire = #209fb5
 sky = #04a5e5
 teal = #179299
 green = #40a02b
 yellow = #df8e1d
 peach = #fe640b
 maroon = #e64553
 red = #d20f39
 mauve = #8839ef
 pink = #ea76cb
 flamingo = #dd7878
 rosewater = #dc8a78

 transparent = #FF00000
