;-------------------------
; Catppuccin Macchiato Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 background = #1e2030
 foreground = #cad3f5
 sep = #F8F8F2

 white = #eeffff
 black = #15121c

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #FF00000
